<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/mobile.css" media="screen and (max-width: 768px)" href="css/mobile.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis&family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet">
    <title>bittarov web desining & develping </title>
</head>
<body>
    <!-- home header -->
    <header id="home-header">
        <div class="continar">
            <nav class="main-nav">
                <img src="./img/logo.png" alt="">
                <ul>
                    <li><a href="index.html" class="current">Home</a></li>
                    <li><a href="./html/about.html" >About</a></li>
                    <li><a href="./html/contacte.html" >Contacte</a></li>
                </ul>
            </nav>
            <div class="header-contante">
                <h1>
                    I Am Osama The
                    <span
                      class="txt-type"
                      data-wait="3000"
                      data-words='["programer", "Designer", "bittarov"]'
                    ></span>
                  </h1>
                  <p class="main-paragraph">
                    I specialize in web designing and developing 
                  </p>
                  <a href="work.html" class="btn light-btn">View My Work</a>
            </div>
        </div>
    </header>
    <!-- bittarov seaction  -->
    <section id="bittarov">
        <h2>what is <span>bittarov</span></h2> <br>
            <div class="line"></div><br>
            <img src="./img/bittarov.png" alt="">
            <p>
                BITTAROV is my seconde name,My company name, My carrer name and my passion <br>
                Bittarov is a new web designing company <br> Bittarove is make your deam web-site come true 
            </p>
    </section>
    <!-- specialized seaction  -->
    <section id="specialized">
        <div class="top">
            <h2>I SPECIALIZE IN</h2>
            <div class="line"></div>
            <p> 
                Student as well as a Web designer and developer and more, <br>
                specialized in making <span>masterpieces</span>
            </p>
        </div>
        <div class="bottom">
            <div class="first specl-card">
                <i class="fas fa-palette"></i>
                <h2>WEB DESIGNING</h2> 
                <P>I hade been in this field for 2 years 
                and I've done a lot of hard project the you can see
                in my <a href="./html/work.html">work page</a>
                </P>
            </div>
            <div class="seconde specl-card">
                <i class="fas fa-desktop"></i>
                <h2>GREAT UI/UX DESIGN </h2>
                <P>More and simpel UI/UX designs 
                the most important thing in this field
                Is about how many people like it 
                and how do people react with it.
                </P>
            </div>
            <div class="third specl-card">
                <i class="far fa-thumbs-up"></i>
                <h2>GOOD WORKING ENVIROMENT </h2>
                <P>The nomber one in my work is 
                <span>friendship & good comunication</span>
                because it will make our life more easy 
                </P>
            </div>
            <div class="furth specl-card">
                <i class="fas fa-network-wired"></i>
                <h2>BACK-END DEVELOPER </h2> 
                <P>
                    Web application and more... 
                    using my knowledge in this field 
                    I will make you the application that you dreamed of 
                </P>
            </div>
        </div>
    </section>
<!-- skill seaction  -->
    <section id="skill">
        <div class="top-section">
            <h2>Skills Highlights</h2>
            <div class="line"></div> <br>
            <p>some of my skills Highlights that you shold know </p>
        </div>
        <div class="botoom-section">
            <div class="strong-card">
                
                <div class="border-circul"><i class="fas fa-fist-raised"></i></div>
                <h3>Strong decision maker</h3>                
                some hard case must have a hard solution
            </div>
            <div class="strong-card">
                <div class="border-circul"><i class="fas fa-pencil-ruler"></i></div>
                
                <h3>Creative design</h3>               
                Modern and creative ways of design
            </div>
            <div class="strong-card">
                <div class="border-circul"><i class="fas fa-lightbulb"></i></div>
                
                <h3>Innovative</h3>               
                The best ideas to reach our goal
            </div>
            <div class="strong-card">
                <div class="border-circul"><i class="fas fa-briefcase"></i></div>
                
                <h3>Service-focused</h3>
                Focus and accuracy at work is the most important
            </div>
        </div>

    </section>
    <!-- footer  -->
    <footer id="footer">
        <p>Copyright © 2021. <br> All Rights Reserved for osama bittar</p>
        <ul>
            <li><a href="https://www.facebook.com/osama.designer.syria/"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://www.linkedin.com/in/osama-bittar-497508206/"><i class="fab fa-linkedin"></i></a></li>
            <li><a href="https://twitter.com/BitarovT"><i class="fab fa-twitter-square"></i></a></li>
            <LI><a href="https://www.youtube.com/channel/UCOuf9TopM-0AbVxN0Rr7dKA"><i class="fab fa-youtube"></i></a></LI>
        </ul>
    </footer>
    <script src="js/typewriter.js"></script>
</body>
</html>